pipeline {

    agent any

    stages {
        stage('Stage 1 - 21051201') {
            steps {
                sh """
                echo 'Stage 1 Completed - 21051201'
                """
            }
        }

        stage('Parallel Stage') {
            parallel {
                stage('Stage 2 - 21051201') {
                    steps {
                        sh "docker run -it -d --name stage2-21051201 apache2-21051201-image"
                        sh """
                            echo 'Stage 2 Completed - 21051201'
                        """
                    
                    }
                }

                stage('Stage 3 - 21051201') {
                    steps {
                        sh "echo 'Stage 3 Completed - 21051201'"
                    }
                }
            }

        }

       
        stage('Stage 4 - 21051201') {
            steps {
                input('Proceed to release the work?')
            }
        }

        stage('Stage 5 - 21051201') {
            steps {
                sh "echo 'Work Released - 21051201'"
            }
        }
        

    }   
}
